# reactive-tests

./: pom.xml
src/test/resources/: feeder.csv  logback.xml
src/test/scala/: Recorder.scala
src/test/scala/com/developers/perspective/scenarios/: GetAggregates.scala
src/test/scala/com/developers/perspective/simulation/: AggregateMicroserviceSimulation.scala
src/test/scala/com/developers/perspective/util/: Environment.scala
